{"schema":"1.0","details":{"displayName":"Gradient Maker (APP PACKAGE)","description":"","createdTime":"2021-01-13T17:35:09.5081409Z","packageTelemetryId":"3081675d-2b59-4887-b7d7-6bb2ef85f2e9","creator":"Nate Halliwell","sourceEnvironment":"Power to the People (default)"},"resources":{"97d740f9-eef6-4a0a-80aa-55c4c76acc4d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"gradient maker"},"configurableBy":"User","dependsOn":[]}}}