{"schema":"1.0","details":{"displayName":"Natestagram","description":"","createdTime":"2021-01-10T17:43:24.5559246Z","packageTelemetryId":"e31e6826-4459-492c-b333-8e0513e3a423","creator":"Nate Halliwell","sourceEnvironment":"Power to the People (default)"},"resources":{"bff82763-7e4f-4d9e-b4d2-67ec645f506e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Natestagram"},"configurableBy":"User","dependsOn":["82c0d463-89fa-4dda-b9c5-17ff3cc9f1f8","2a033dfa-8e17-43c9-bea5-00ad5d722fa9"]},"82c0d463-89fa-4dda-b9c5-17ff3cc9f1f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a033dfa-8e17-43c9-bea5-00ad5d722fa9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}